{
  "name": "1-notes",
  "version": "1.0.0",
  "description": "First excercise node course about basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --ignore *.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.1.17",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
